# SmartFlow-platform

./: SmartFlow.sln
SmartFlow-Platform/: Dockerfile  Program.cs  SmartFlow-Platform.csproj  SmartFlow-Platform.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartFlow-Platform/Alarmas/Domain/Repositories/: IAlarmasRepository.cs
SmartFlow-Platform/Alarmas/Domain/Services/: IAlarmasCommandService.cs  IAlarmasQueryService.cs
SmartFlow-Platform/Alarmas/Infrastructure/Repositories/: AlarmasRepository.cs
SmartFlow-Platform/Alarmas/Interfaces/REST/: AlarmasController.cs
SmartFlow-Platform/Consumos/Domain/Repositories/: IConsumoRepository.cs
SmartFlow-Platform/Consumos/Domain/Services/: IConsumoCommandService.cs  IConsumoQueryService.cs
SmartFlow-Platform/Consumos/Infrastructure/Repositories/: ConsumoRepository.cs
SmartFlow-Platform/Consumos/Interfaces/REST/: ConsumoController.cs
SmartFlow-Platform/Control/Domain/Repositories/: IControlRepository.cs
SmartFlow-Platform/Control/Domain/Services/: IControlCommandService.cs  IControlQueryService.cs
SmartFlow-Platform/Control/Infrastructure/Repositories/: ControlRepository.cs
SmartFlow-Platform/Control/Interfaces/REST/: ControlController.cs
SmartFlow-Platform/Controllers/: WeatherForecastController.cs
SmartFlow-Platform/Properties/: launchSettings.json
SmartFlow-Platform/Registros/Domain/Repositories/: IRegistroRepository.cs
SmartFlow-Platform/Registros/Domain/Services/: IRegistroCommandService.cs  IRegistroQueryService.cs
SmartFlow-Platform/Registros/Infrastructure/Repositories/: RegistroRepository.cs
SmartFlow-Platform/Registros/Interfaces/REST/: RegistroController.cs
SmartFlow-Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
SmartFlow-Platform/SmartFlow/Domain/Repositories/: IAlarmasRepository.cs  IControlRepository.cs  IRegistroRepository.cs  IUserRepository.cs
SmartFlow-Platform/SmartFlow/Infrastructure/Repositories/: AlarmasRepository.cs  ControlRepository.cs  RegistroRepository.cs  (+1 more)
SmartFlow-Platform/User/Infrastructure/: MySqlDbContext.cs
(+99 files in other folders)
